<!DOCTYPE html>
<html>
<head>
<title>Dashboard</title>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
</head>
<body>

<h2>Dashboard</h2>

<p id="user"></p>
<h3 id="balance"></h3>

<script>
const { createClient } = supabase;

const supabaseClient = createClient(
  "https://fqqhekmxkrwatfhephpr.supabase.co",
  "PASTE_FULL_ANON_KEY_KAMU"
);

async function load(){

  const { data: { user } } = await supabaseClient.auth.getUser();

  if(!user){
    location.href="login.html";
    return;
  }

  document.getElementById("user").innerText = "Login: " + user.email;

  let { data, error } = await supabaseClient
    .from("users")
    .select("*")
    .eq("email", user.email)
    .single();

  if(error || !data){
    await supabaseClient.from("users").insert([
      { email: user.email }
    ]);

    data = { balance: 10000 };
  }

  document.getElementById("balance").innerText =
    "Balance: $" + data.balance;
}

load();
</script>

</body>
</html>
